\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Computational Sequence of Method\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LU Decomposition Algorithm\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependency Graph}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependency Graph\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel Code}{3}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Graph}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SpeedUP calculation}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speed Up Table\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speed Up Graph\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CPU usage}{6}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For 2 threads\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces For 4 threads\relax }}{6}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis using Callgrind and Cache misses calculation}{7}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Callee Map for parallel code\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cache misses for parallel code\relax }}{7}{figure.caption.8}}
