\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}verify the following}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Valgrind to find race condition. Using mutex lock to fix the race condition. Argue that your changes ensures correctness}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Using \IeC {\textquotedblleft }cachegrind\IeC {\textquotedblright } and \IeC {\textquotedblleft }kcachegrind\IeC {\textquotedblright }, identify the most expensive function calls in terms of cycles spent. Instructions for the tools are available in Lab 4. Attach screen-shots whenever necessary. }{3}{section.3}}
